# mulberry-lane

./: .gitignore  LICENSE  README.md  mulberry-lane.sln
Client/: MainLayout.razor.css  Program.cs  _Imports.razor  mulberry-lane.Client.csproj
Client/Components/Posts/: CardPost.razor
Client/Components/Shared/: Footer.razor  Navbar.razor  Navbar.razor.css
Client/Pages/: FetchData.razor
Client/Pages/Public/: Index.razor  Posts.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: mulberry-lane.Server.csproj
Server/Controllers/: PortfolioPostController.cs  WeatherForecastController.cs
Server/Data/: ServerDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: PortfolioPost.cs
